<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  		<title>Proyectos</title>
<!-- 

Highway Template

https://templatemo.com/tm-520-highway

-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="stylevideo.css">
        <link rel="stylesheet" href="archivos/css/bootstrap.min.css">
        <link rel="stylesheet" href="archivos/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="archivos/css/fontAwesome.css">
        <link rel="stylesheet" href="archivos/css/light-box.css">
        <link rel="stylesheet" href="archivos/css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="archivos/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>

    <nav>
        <div class="logo">
            <a href="principal.html">MIS<em> PROYECTOS</em></a>
        </div>
        
    </nav>

    <div id="video-container">
        <div class="video-overlay"></div>
        <div class="video-content">
            <div class="inner">
              <h1>LA ERA DEL <em> FILMMAKER</em></h1>
              <p>Disfruta del contenido que he realizado</p>
              <p>Más de 3 años de experiencia en el sector</p>
                <div class="scroll-icon">
                    <a class="scrollTo" data-scrollTo="portfolio" href="#"><img src="archivos/img/scroll-icon.png" alt=""></a>
                </div>    
            </div>
        </div>
        <video autoplay="" loop="" muted>
        	<source src="archivos/video/bosque.mp4" type="video/mp4" />
        </video>
    </div>


    <div class="full-screen-portfolio" id="portfolio">
        <div class="container-fluid">
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="archivos/img/ruidera1.JPG" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Cascadas <em> al contado</em></h1>
                                <p>La caida de agua cuando no exisitía la sequía</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="archivos/img/ruidera1.JPG">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="archivos/img/persona1.JPG" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Mi primera <em>Comunión</em></h1>
                                <p>Recuerdo de un momento especial de tu vida</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="archivos/img/persona1.JPG">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="archivos/img/gris1.JPG" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Antigüedad <em>retratada</em></h1>
                                <p>Lubitel 2, el inicio de una nueva era</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="archivos/img/gris1.JPG">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="archivos/img/ruidera2.JPG" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Agua<em> de seda</em></h1>
                                <p>Callendo miles de litros por minuto</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="archivos/img/ruidera2.JPG">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="archivos/img/persona2.JPG" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Amor  <em>a primera vista</em></h1>
                                <p>Inicio de una amistad especial</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="archivos/img/persona2.JPG">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="archivos/img/gris2.JPG" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Un poco <em>al "fresco"</em></h1>
                                <p>¿Que tal si damos una vuelta?</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="archivos/img/gris2.JPG">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="archivos/img/ruidera 3.JPG" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Naturaleza en <em>todo su esplendor</em></h1>
                                <p>Algunas veces nos enseña la belleza la madre Tierra</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="archivos/img/ruidera 3.JPG">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="archivos/img/persona3.JPG" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Contrapicado <em> en detalle</em></h1>
                                <p>En las apuestas del sol, los ojos son más bonitos</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="archivos/img/persona3.JPG">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="archivos/img/gris3.JPG" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Navidades <em>especiales</em></h1>
                                <p>Noche que todo niño sueña </p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="archivos/img/gris3.JPG">
                        </div>
                    </div></a>
                </div>
            </div>
        </div>
     
    </div>
    </div>


     

    
    


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="archivos/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="archivos/js/vendor/bootstrap.min.js"></script>
    
    <script src="archivos/js/plugins.js"></script>
    <script src="archivos/js/main.js"></script>

    
</body>
</html>